༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1673ImageGroup: 13CN1675
LCCN:n/aISBN:n/a
Title:
དེ་ལྟར་མཁའ་དབྱིངས་མ།
de ltar mkha' dbyings ma/
Author:
དཀོན་མཆོག་འཇིགས་མེད་དབང་པོ
dkon mchog 'jigs med dbang po
Descriptor:chos grwa chen mo bkra shis 'khyil du par du bskrun zhes gsal mod/ 'di ni dbu can bris 
mar snang bas par bshus bgyis par nges so/
Original Publication:n/a;n/a
Place:[s.l.]
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:n/a
Text Pages:n/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 05/2015

82.De-1tar mkhah-dbyińs-ma bzhugd-so
༄༅། །དེ་ལྟར་མཁའ་དབྱིངས་མ་བཞུགས་སོ།། །།

༄༅། །དེ་ལྟར་མཁའ་དབྱིངས་ཆུ་འཛིན་དཀར་པོའི་དབུས། །རྗེ་བཙུན་བླ་མ་ཡའསྲས་ལེགས་བསྒོམས་ནས། །ཤུགས་དྲག་གདུང་བའི་ཡིད་ཀྱིས་གསོལ་བཏའ་ 
མཐུས། །རྨོངས་འིའི་མུན་པ་དྲུང་ནས་འབྱིན་པར་ཤོག །གསྲད་རའགུན་ལ་གཏུགས་པམེད་འཇུག་ཅིང༌། །དཀའ་བའིགནད་ཀུན་འབྱེད་ལ་ཟླ་དང་བྲལ།།མརྟོགས་ལོག་ 
རྟོགས་ཐེ་ཚོམ་མྱུར་གཅོད་པའི། །ཟབ་གསལ་མྱུར་བའི་ཤེས་རབ་འདག་ལ་སྩོལ། །གང་ཞིག་བརྟག་ཅིང་དཔྱད་པའི་ཆོས་རྣམས་ཀུན། །མི་བརྗེད་བསྐལ་པའི་བར་དུ་འཛིན་ 
842ནུས་པའི། །ཚིག་དང་དོན་གྱིས་གཟུངས་མཆོག་བླ་མེད་པ། །བདག་གི་ཡིད་ལ་དེ་རིང་འགྲུབ་པར་མཛོད། །རྒྱལ་བའི་ཡུམཆེན་མངོན་རྟོགས་རྒྱན་ལ་སོགས།།ཤེས་རབ་ 
A
ཕ་རོལ་ཕྱིན་གཞུང་རྒྱ་མཚོ་ཡི། །དགེངས་དོན་ཇི་བཞིན་སྨྲ་ལ་འཕགས་སེང་ལྟར༎ཟླ་བྲལ་མཁས་བའི་གེ་འཕང་ཐོན་པར་ཤོག །ཤིད་རྡ་ཆེན་པོསྨྲ་སྐྲའ་ཡུཁ་སྲས་ 
གྱི་༑ ༑དྲི་མེད་གསྲང་རབ་རྩ་འཇུག་གཞི་གསུམསོགས། །དབུ་མའི་གཞུང་ལ་ཡིད་དཔྱོད་ཙམ་མིན་པར། །ཚད་མའི་སྟོབསཀྱིས་ངེས༌པརྙེད་པར་གཾ །གཞི་ལྔའརང་ 
སྤྱིའི་མཚན་ཉིད་ཀུན་སྟོན་པའི། །ཐོགས་མེད་སྐུ་མཆེད་ཞབས་ཀྱིགཞུང་ལུགས་ལ། །ངེས་པ་གཏི་ང་ནས་རྙེད་པའི་ལུང་རིགས་ཀྱིས། །ཆོས་མངོན་རྒྱ་མཚོའི་ཕ་རེལ 
སེན་པར་ཤོས། །བསྟན་པ་ཁོ་ན་ཐར་འདོད་འཇུག་དོགས་སུ། །སྒྲུབ་བྱེད་ཚད་མསྡེ་འདུན་མདོ་དང་བཅས། །ཇི་འཞིན་ཁོང་ད་དནས་རྒལ་བཀུན། །གཞོམ་ལ་སྨྲ་བའི་ཁྭ་

༄༅། །མཆོག་ཐོརྦ་བར་ཤོག །ཐར་བའི་གྲོང་དུ་བགྲོད་པའི་འཇུག་དོགས་མཆོག །བསྟན་པའི་རྩ་་བ་འདུལ་བ་འབུམ་སྡེའིགཞུང༌། ཤུགསུངདགོངས་འཕྲལ་ 
བཅས་ཀུན་རྟོགས་གྱུར་ནས། །བག་ཡོད་སྤྱོད་པའི་རྟགཏུ་འཚོ་བར་ཤོག ལོགས་སྨྲ་ཚར་གཅོད་སྒྲ་དང་ཚདམ་དང༌། །སྐལ་ལྡན་རྗེས་འཛིན་བཟོ་གསོ་སྙན་དངགས 
སོགས། །མ་ལུས་མཁས་པའི་དགའ་སྙོན་རིག་གནས་ཀུན། །ཇི་བཞིན་སྨྲལ་འཇམེ་དབྱངས་ལྟ་ཤུར་ཤོག །མདོར་ན་ཐུའ་པའི་གསུང་རབ་ཐམས་ཅད་དང༌། 
ཤིང་རྟ་ཆེན་པོ་རྒྱན་དྲུག་མཆོག་གཞིས་ཀྱི། །རབ་འབྱམས་གཞུང་ལ་བློ་གྲོས་བྱང་གྱུར་ནས། །བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་པརཤེག །བདག གིས་ 
བྱང་ཆུའ་སྒྲུབ་ལ་བར་གཅོད་པའི། །འགལ་རྐྱེན་ནད་རིམས་གདོན་བགེགས་ཐམས་ཅད་དང་། །ཁྱད་པར་སྙིངཁམས་དཀྲུགས་པའིནད་རིགས་སོགས། །ཁྱོད་ཞནས 
དྲན་པས་མྱུར་དུ་ཞི་བར་མཛོད། །ཚེ་ཡི་འདུ་བྱེད་གཏོང་ཚེ་གནདགརྩོད་དང༌། །ཐར་དོགཤིན་རྗེའི་འཇིགས་སྐྲག་ཀུན་ཞིནས། །དགའ་ལྡནམཁའ་སྦེད་ཆོས་ཀྱི་ཕོ་བྲང་ 
དྲ་༑ ༑སྐྱེས་ནསའཇམ་མགོན་ཡན་སྲས་ཞལ་མཐོང་ཤོག །མགོན།ཏྲོད་རྨད་བྱུང་བཀོད་པར་སངས་རྒྱས་ཚེ།།འཁོར་གྱི་སྤེག་མར་གྱུར་ཏེ་རྒྱལ་སྲས་ཀྱི། །ཐབས་
ན།རྒིས་བྱེད།

མཁས་སྤྱོད་པ་མ་ལུས་མཐར་ཕྱིན་ནས། །རྒྱལ་བ་སེང་གེའི་ང་རོ་ལྟར་གྱུར་ཅིག ༈ ཅེས་དགས་ལྡན་ལྷབ་རྒྱ་མའི་མཇུགན་འདོན་རྒྱུའི་འདོད་གསོལ་སྨོན་ལཡ་འདི་་ལྟ་བྱ་ཞིག་དགོས་ཞེས་དཀའ་ 
བཅུ་སླས་སྐྱེ་འཟང་རིན་ཆེན་དང༌། རྩོལ་མ་དད་འཇལ་དབྱངས་དབང་ཕྱུག་དང༌། སྐྱེར་དཔོན་རའ་འབྱམས་པ་བློ་༢ཟང་སྐྱིན་པ། དྲང་ཡིག་ཡ་དགེ་སློང་བསོད་ནམས་ཕྲན་ཚོགས། དགེ་ཚ་ལ་ཞམལ་ཁ་འ་ 
ཀྲུབ་རྣམས་ཀྱིས་ཞན་ཏན་རེ་ན་པོར་གསོས་བབ་ཏ་ཏ་པའི་ངོར་》ཤཱཀྱའི་དགེ་སློང་ཞྭ་སེར་་ཙོད་པན་འཛིན་པ་དཀེ་ནས་ཆོག་འཇིགས་མེད་དབང་པོ་ཡེ་ཤེས་བརྩོན་འབྲས་གྲགས་པའི་སྡེས་ནས་གྲྭ་ཆེད་འོ་ འདྲ་གིསའ།ཁྱིལ་དུ་སྦར་པའི་ཡི་ག་པ་ཞི་བསྐུལ་ཅ་ཉེ་དྲུང་ཡིག་དགེ་སློང་བསོད་ནམས་ཡུན་ཚོགས་སོསོ།། །། ཞེས་འ་འདི་ཡང་ཆོས་སུ་ཆེན་པོ་བཀྲ་ཤིས་འཁྱིལ་དུ་དཔར་དུབསྒྲུས་ པ།།
།། སརྦ་མདྒལམ།།

